<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h3>메인 페이지</h3>
<a href="/account/userList">userList 확인</a><br>
<a href="/account/login">로그인</a><br>
<a href="/account/logout.do">로그아웃</a><br>
<a href="/account/userInfo">회원정보</a><br>
<a href="/account/register">회원가입</a><br>
--------------------------------------------<br>
<a href="/groupPurchase/list">공동구매 리스트</a><br>
<a href="/groupPurchase/userGroupPurchaseList">공동구매 신청내역</a><br>
<a href="/usedBook/add">중고책 입력</a><br>
<a href="/usedBook/list">중고책 목록</a><br>

</body>
</html>